on: 
  pull_request_target:
  workflow_dispatch:
name: Test JSL

jobs:
  jsl-make-tests:
    name: JSL make tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout JSL
        uses: actions/checkout@v4

      - name: Configure JITX's AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to JITX's Amazon ECR
        id: login-jitx-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: make tests
        run: |
          cd .github/
          echo -n "${{ secrets.JITX_LICENSE }}" > jitx-client/license
          docker build jitx-client
          docker compose up --exit-code-from jitx-client
